[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.skygo:skygo >---------------------------
[INFO] Building skygo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ skygo ---
[INFO] Deleting D:\Project\skygo\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ skygo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ skygo ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 60 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Project/skygo/backend/src/main/java/com/skygo/service/AuthService.java:[54,20] cannot find symbol
  symbol:   method getPhone()
  location: variable request of type com.skygo.model.dto.RegisterDriverRequest
[ERROR] /D:/Project/skygo/backend/src/main/java/com/skygo/service/AuthService.java:[54,79] cannot find symbol
  symbol:   method getPhone()
  location: variable request of type com.skygo.model.dto.RegisterDriverRequest
[ERROR] /D:/Project/skygo/backend/src/main/java/com/skygo/service/AuthService.java:[66,32] cannot find symbol
  symbol:   method getPhone()
  location: variable request of type com.skygo.model.dto.RegisterDriverRequest
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.020 s
[INFO] Finished at: 2026-02-07T09:29:10+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project skygo: Compilation failure: Compilation failure: 
[ERROR] /D:/Project/skygo/backend/src/main/java/com/skygo/service/AuthService.java:[54,20] cannot find symbol
[ERROR]   symbol:   method getPhone()
[ERROR]   location: variable request of type com.skygo.model.dto.RegisterDriverRequest
[ERROR] /D:/Project/skygo/backend/src/main/java/com/skygo/service/AuthService.java:[54,79] cannot find symbol
[ERROR]   symbol:   method getPhone()
[ERROR]   location: variable request of type com.skygo.model.dto.RegisterDriverRequest
[ERROR] /D:/Project/skygo/backend/src/main/java/com/skygo/service/AuthService.java:[66,32] cannot find symbol
[ERROR]   symbol:   method getPhone()
[ERROR]   location: variable request of type com.skygo.model.dto.RegisterDriverRequest
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
